<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.row {
    display: flex;
    vertical-align: middle;
    margin: 50px auto;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px grey;
    border-radius: 20px;
}

.col-xs-6.col-sm-5.col-md-4.col-sm-offset-1.col-md-offset-2 {
    margin: 0;
    padding: 0;
}

.col-xs-6.col-sm-5.col-md-4.col-sm-offset-1.col-md-offset-2:first-child {
    border-right: 1px solid grey; width:100%;
}

.col-xs-6.col-sm-5.col-md-4.col-sm-offset-1.col-md-offset-2:first-child  img{
	    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.col-xs-6.col-sm-5.col-md-4.col-sm-offset-1.col-md-offset-2:last-child {
    padding: 7%;
    width: 100%;
}
section#register h3{font-weight:bold;text-align: center; margin: 0 auto 10%;}
section#register button{    width: 100%;
    margin: 15px 0;}
</style>
</head>
<body>
<section id="register">
 <div class="container">
  <div class="row">
	<div class="col-xs-6 col-sm-5 col-md-4 col-sm-offset-1 col-md-offset-2">
      <img src="../../../../assets/images/register.jpg" />
    </div>
    <div class="col-xs-6 col-sm-5 col-md-4 col-sm-offset-1 col-md-offset-2">
	<h3><img src="../../../../assets/images/note.png"/> Register</h3>
      <form>
        <div id="user-data">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email" id="email" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="secret">Secret Questions</label>
          <select id="secret" class="form-control">
            <option value="pet">Your first Pet?</option>
            <option value="teacher">Your first teacher?</option>
          </select>
        </div>
        <button class="btn btn-primary" type="button">Register</button>
      </form>
    </div>
  </div>
</div>
</section>
</body>
</html>